--- 
title: "Пишем типографику для сайта"
excerpt: 'Мысли о том, как правильно написать типографику для сайта.'
created_at: 2012-02-12
kind: article
publish: false
tags: [css,typography]
---
<h3>Тезисы</h3>
<ul>
	<li>Global reset — зло</li>
	<li>Используйте нормализацию</li>
	<li>С чего начать? Пару слов про вертикальный ритм</li>
	<li>Единицы измерения — REM</li>
	<li>p + p</li>
	<li>Заголовки. Многострочные заголовки. Header group.</li>
	<li>Списки. Ненумерованные. Нумерованные. Вложенные.</li>
	<li>Обнуление списков вне контента. nav &gt; ul</li>
	<li>Цитаты. blockquote и cite</li>
	<li>Оформление ссылок — Правильное подчеркивание.</li>
	<li>Псевдоссылки</li>
	<li>Подстрочные и надстрочные элементы и их влияние на высоту строки</li>
	<li>Аббревиатуры</li>
	<li>Тэги для оформление кода</li>
	<li>Украшательства, kbd</li>
	<li>Стили для таблиц</li>
	<li>Максимальная ширина текста.</li>
	<li>Оформление картинок и подписи к ним.</li>
</ul>
<p>Сначала пару слов про global reset. Всё чаще профессионалы рекомендуют отказываться от использования этой техники, т.к. слепое её использование несёт больше вреда нежели пользы. А выражается это в том, что в погоне за кроссбраузерностью мы сбрасывем все стили для всех HTML-тегов, ломаем их внешний вид по-умолчанию. А задаем новые стили уже не для всех тегов, а только для тех, которые были прорисованы в макете или встретились при верстке. В итоге все теги отображаются одинаково, как будто это просто <code>div</code> или <code>span</code>. Редкие теги, такие как <code>blockquote</code>, <code>dl>dt+dd</code>, <code>abbr</code> либо уже не отличаются от своего окружения, либо выглядят еще хуже, чем по-умолчанию, т.е. уже не выполняют свою визуальную функцию.</p>

<aside>
	<p>Первый global reset выглядел так:</p>
	<pre>
	<code>
		* {margin:0;padding:0;} /* сбрасываем отступы для всех элементов */ 
	</code>
	</pre>
</aside>

<p>Логично предположить, что надо либо не сбрасывать все стили подряд, а сбрасывать только те, которые мы в последствии переопределим, либо переопределять все HTML-теги без исключения. Такой подход называется <dfn>нормализацией</dfn>.</p>
<p>Итак, разберем как и в каком порядке удобнее всего писать типографику.</p>
<dl>
	<dt>Типографика</dt>
	<dd>— это стили для оформления непосредственно текста — заголовки, абзацы, списки, определения, цитаты, источники цитирования и т.д. В общем, всё, что используется для оформления контента. К типографике не относятся формы и поля форм, навигация, лэйауты, и прочие элементы интерфейса.</dd>
</dl>
<p>За основу будущей типографики возьмем основной текст нашей страницы. Исходя из его шрифта и размера зададим вертикальный ритм и будем строить все отступы (паддинги) и поля (марджины). </p>
<h2>1. Выберем размер и высоту строки основного текста</h2>
<p></p>
<% %>