--- 
title: "Контентные изображения в отзывчивой вёрстке"
excerpt: ''
description: ""
created_at: 2012-12-10
kind: article
publish: false
disqusid: responsive_images
tags: [responsive,css]
custom_css: true
---

<h1>Тезисы</h1>
<ul>
    <li>Fluid images: max-width:100%</li>
    <li>Обтекание и минимальная ширина абзаца</li>
    <li>Что делать с большими картинками на малых экранах?</li>
    <li>Декоративные картинки</li>
</ul>

<p>При разработке сайтов под разные устройства с различными разрешениями возникает вопрос, как поступать с изображениями в контенте? Фотографии, например, можно уменьшать в размерах при уменьшении вьюпорта. А вот различные схемы лучше показывать в реальном масштабе, пиксель-в-пиксель, иначе прочесть тексты на них или рассмотреть детали станет гораздо сложнее.</p>

<!-- cut -->

<p>Попробуем все возможные изображения разделить на классы и определить, как каждый класс должен себя вести.</p>
<ul>
    <li>Фотографии</li>
    <li>Схемы</li>
    <li>Растяжки</li>
    <li>Иконки</li>
</ul>

<p>Напишем максимально универсальный код для верстки одиночных изображений.</p>

<pre><code>
&lt;figure&gt;
    &lt;a href=&quot;#link-to-somewhere&quot;&gt;
        &lt;img src=&quot;picture.jpg&quot; width=&quot;400&quot; height=&quot;300&quot; alt=&quot;Описание рисунка&quot;/&gt;
    &lt;/a&gt;
    &lt;figcaption&gt;
        &lt;p&gt;Подпись к рисунку&lt;/p&gt;
    &lt;/figcaption&gt;
&lt;/figure&gt;

</code></pre>

<p>В самом максимальном случае у нас может быть ссылка вокруг картинки и несколько абзацев описания внутри <code>figcaption</code>. В минимальном случае — только <code>figure</code> и <code>img</code>.</p>
<p>Хорошей практикой в верстке считается прописывать у изображений атрибуты <code>width</code> и <code>height</code> прямо внутри тега <code>img</code>. Это благоприятно с точки зрения клиентской оптимизации, так как браузер может рассчитать размеры DOM-элементов еще до загрузки самого изображения.</p>
<p>Если не прописывать размеры картинки в HTML-коде, браузер считает что её размеры 0px × 0px до тех пор, пока картинка не будет загружена и браузер не узнает её реальные размеры. Когда размер изображения пересчитан, браузеру необходимо сделать перекомпановку (reflow) страницы, чтобы пересчитать размеры тех блоков, которые подвинула эта загруженная картинка. И так по лишней перерисовке для каждого изображения. Это негативно сказывается на производительности.</p>

<aside>
    <dl>
        <dt>Reflow</dt>
        <dd>— это процесс вычисления размеров составных блоков Web-страницы, сопровождаемый перерисовкой всей страницы или её частей.</dd>
    </dl>
</aside>

<p>Если на странице есть скрипты, которые срабатывают на domready и вычисляют для своих нужд размеры каких-либо элементов, то скорее всего мы получим баг: размеры будут рассчитаны без учета картинок, потому что картинки еще не загрузились и их размеры не учитываются. Когда картинки загрузятся, на странице может поехать вёрстка.</p>

<p class="this-is-rule">Всегда прописывайте в атрибутах размеры картинок, если они заранее известны.</p>

<h2>Улучшение первое — Fluid Images</h2>

<aside>
    <p>Источники:
    <a href="http://unstoppablerobotninja.com/entry/fluid-images/">Fluid Images</a>,
    <a href="https://github.com/ryanve/css3base/blob/master/responsive.css">css3base</a>.
    </p>
</aside>

<p>Впишем картинку в ширину колонки.</p>

<pre><code>
figure img {
    width: inherit; /* для IE8 */
    max-width:100%;
    height:auto;
    -ms-interpolation-mode: bicubic; /* для IE7 */
}

</code></pre>

<p>
<code class="nowrap">width: inherit</code> — заставляет правильно работать <code>max-width</code> и <code>height</code> в IE8. Ширина наследуется из атрибута width тега img.<br/>
<code class="nowrap">max-width:100%</code> — уменьшает картинки, если они шире родителя. <br/>
<code class="nowrap">height:auto;</code> — отменяет влияние атрибута «height» для сохранения пропорций. <br/> 
<code class="nowrap">-ms-interpolation-mode: bicubic</code> — включает сглаживание картинок в IE7. В остальных браузерах оно включено по-умолчанию.</p>
<h2>Пример</h2>

    <figure>
        <a href="<%= @document.url %>/lindos-original.jpg">
            <img src="<%= @document.url %>/lindos-w1000.jpg" width="1000" height="627" alt="Город Линдос, Греция."/>
        </a>
        <figcaption>
            <p>Город Линдос, Греция. <br><small>(Исходный размер 1000×627px, 239Кб)</small></p>
        </figcaption>
    </figure>


<p>Картинка шириной 1000px уменьшается, если ширина колонки становится меньше 1000px. Измените размер окна браузера, чтобы увидеть это.</p>

<h3>Fluid Images и картинки для экранов высокого разрешения</h3>

<p>С появлением экранов высокого разрешения сначала в iPad и MacBook Retina, а позже и в других устройствах, появилась необходимость отдавать картинки в двойном разрешении, иначе на этих устройствах картинки выглядят нечеткими и размытыми. Если увеличить размер картинки в пикселях в 2 раза, то её размер в килобайтах увеличится примерно в 4 раза.</p>

<p>Наиболее простой способ оптимизации графики для таких экранов — это сохранять картинки в двойном разрешении, но с очень сильным сжатием. А в коде в атрибутах <code>img</code> прописывать им нормальные размеры. Зачастую мы даже выигрываем в размере файлов: сильно сжатая картинка двойного разрешения весит меньше, чем картинка нормального разрешения с обычным сжатием. А качество вполне приемлемое.</p>

<p>Например, фотография выше сохранена в Фотошопе со сжатием 70. Её размер 1000×627px, и весит она 239Кб. Фотография ниже сохранена в размере 2000×1253px со сжатием 19, а весит даже меньше — всего 200Кб. К сожалению, на второй картинке можно заметить следы сжатия: небо покрылось ступеньчатым градиентом. Но для фотографий без областей с плавными градиентами этот способ очень даже подходит. Пережатая картинка двойного разрешения на Айпаде выглядит всё же лучше, чем растянутая фотография нормального разрешения. И для устройств с обыкновенными экранами мы не передаем в четыре раза больше килобайт на каждую картинку. Не идеальное, но вполне компромиссное решение.</p>

<p>Как повлияют картинки двойного разрешения на технику fluid images? По сравнению с первой картинкой, которая не может быть больше своих натуральных размеров — больше 1000px в ширину, картинка двойного размера будет тянуться шире 1000px и занимать всю доступную ширину.</p> 

<p>Если это неприемлемо, поставим картинке <code>class="double-density"</code> и обновим css:</p>

<pre><code class="css">figure img.double-density {
    width: 100%;
    max-width:1000px; /* желаемый максимальный размер картинки */
    height:auto;
    -ms-interpolation-mode: bicubic; /* для IE7 */
}</code></pre>

<p>Этот код подойдет только для больших картинок, т.к. ужимает картинки до определенных размеров, и не подойдет для маленьких, т.к. будет их растягивать свыше натурального размера. Еще одним недостатком является то, что нам приходится задавать максимальную ширину в css, а не в html.</p>


    <figure>
        <a href="<%= @document.url %>/lindos-w2000.jpg">
            <img src="<%= @document.url %>/lindos-w2000.jpg" class="double-density" width="1000" height="627" alt="Город Линдос, Греция."/>
        </a>
        <figcaption>
            <p>Город Линдос, Греция. <br><small>(Исходный размер 2000×1253px, 200Кб)</small></p>
        </figcaption>
    </figure>





<h2>Улучшение третье — полноразмерная картинка при клике</h2>

<p>Есть у нас на странице, к примеру, какая-то схема. Ее удобно изучать только в натуральную величину. Но на малых экранах она ужимается по технике «fluid images» и становится нечитаемой. Что же делать?</p>

<p>Варианты:</p>
<ul>
	<li>
        Генерировать ссылку на полную картинку.
        <p>Удобно для мобильников: открывается в новой вкладке, для изменения масштаба используются средства браузера. Просто в реализации.</p>
        <p>Но открытие новой вкладки создает новый контекст: смотреть картинку отдельный от чтения статьи процесс.</p>
    </li>
	<li>
        При клике увеличивать размер картинки прямо на странице, раздвигая остальной контент.
        <p>Например, на <a href="http://design.artgorbunov.ru/">Дизайн-собаке</a> при клике по картинкам, они растут до своей натуральной величины.</p>
        <p>К сожалению, такой прием подойдет не к каждому дизайну. Полноразмерные картинки могут налазить на правую колонку.</p>
    </li>
	<li>
        Использовать всплывание картинки над страницей.
        
    </li>
</ul>