---
publish: true
kind: article
created_at: 2012-03-18
tags: [photoshop]
excerpt: 'При написании макросов в Фотошопе бывает нужно выбрать слой выше или ниже активного. В этом нам помогут горячие клавиши «<kbd>Alt + Shift + [</kbd>» и «<kbd>Alt + Shift + ]</kbd>».'
description: "Полезные горячие клавиши в Photoshop."
title: "Горячие клавиши для выбора предыдущего и следующего слоя в Photoshop"
disqusid: nextprevlayer
---

<p>При написании макросов в Фотошопе бывает нужно выбрать слой выше или ниже активного. Кликать в слой курсором плохой вариант, так как макрос запишет команду «Выбрать слой "имя_слоя"», т.е. будет выбираться конкретный слой, где бы он не находился, а не слой относительно текущего.</p>
<p>Нам помогут горячие клавиши: </p>
<ul>
	<li><kbd>Alt + [</kbd> — перейти на слой ниже.</li>
	<li><kbd>Alt + ]</kbd> — перейти на слой выше.</li>
	<li><kbd>Alt + Shift + [</kbd> — добавить к выбранным слой ниже.</li>
	<li><kbd>Alt + Shift + ]</kbd> — добавить к выбранным слой выше.</li>
</ul>

<!-- cut -->

<p>Эти команды оперируют только с видимыми слоями и пропускают выключенные.</p>
<figure>
	<img src="<%= @document.url %>/photoshop_next_and_previous_layer.png" width="531" height="606" alt="Горячие клавиши для выделения предыдущего и следующего слоя в Photoshop"/>
	<figcaption>
		<p><kbd>Alt + Shift + ]</kbd> выберет слои «selihanov» и «glebov».</p>
		<p><kbd>Alt + Shift + [</kbd> выберет слои «selihanov» и «Layer&nbsp;13», пропустив все невидимые слои.</p>
	</figcaption>
</figure>
<p>Ну и заодно вспомним другие не менее полезные сочетания:</p>
<ul>
	<li><kbd>Ctrl + [</kbd> — переместить слой ниже.</li>
	<li><kbd>Ctrl + ]</kbd> — переместить слой выше.</li>
	<li><kbd>Ctrl + Shift + [</kbd> — переместить слой на самый низ.</li>
	<li><kbd>Ctrl + Shift + ]</kbd> — переместить слой на самый верх.</li>
</ul>
