/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 17, 2014 */



@font-face {
    font-family: 'helveticaneuecyrblack';
    src: url('helveticaneuecyr-black-webfont.eot');
    src: url('helveticaneuecyr-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-black-webfont.woff') format('woff'),
         url('helveticaneuecyr-black-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-black-webfont.svg#helveticaneuecyrblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrblack_italic';
    src: url('helveticaneuecyr-blackitalic-webfont.eot');
    src: url('helveticaneuecyr-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-blackitalic-webfont.woff') format('woff'),
         url('helveticaneuecyr-blackitalic-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-blackitalic-webfont.svg#helveticaneuecyrblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrbold';
    src: url('helveticaneuecyr-bold-webfont.eot');
    src: url('helveticaneuecyr-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-bold-webfont.woff') format('woff'),
         url('helveticaneuecyr-bold-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-bold-webfont.svg#helveticaneuecyrbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrbold_italic';
    src: url('helveticaneuecyr-bolditalic-webfont.eot');
    src: url('helveticaneuecyr-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-bolditalic-webfont.woff') format('woff'),
         url('helveticaneuecyr-bolditalic-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-bolditalic-webfont.svg#helveticaneuecyrbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrheavy';
    src: url('helveticaneuecyr-heavy-webfont.eot');
    src: url('helveticaneuecyr-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-heavy-webfont.woff') format('woff'),
         url('helveticaneuecyr-heavy-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-heavy-webfont.svg#helveticaneuecyrheavy') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrheavy_italic';
    src: url('helveticaneuecyr-heavyitalic-webfont.eot');
    src: url('helveticaneuecyr-heavyitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-heavyitalic-webfont.woff') format('woff'),
         url('helveticaneuecyr-heavyitalic-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-heavyitalic-webfont.svg#helveticaneuecyrheavy_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyritalic';
    src: url('helveticaneuecyr-italic-webfont.eot');
    src: url('helveticaneuecyr-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-italic-webfont.woff') format('woff'),
         url('helveticaneuecyr-italic-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-italic-webfont.svg#helveticaneuecyritalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrlight';
    src: url('helveticaneuecyr-light-webfont.eot');
    src: url('helveticaneuecyr-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-light-webfont.woff') format('woff'),
         url('helveticaneuecyr-light-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-light-webfont.svg#helveticaneuecyrlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrlight_italic';
    src: url('helveticaneuecyr-lightitalic-webfont.eot');
    src: url('helveticaneuecyr-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-lightitalic-webfont.woff') format('woff'),
         url('helveticaneuecyr-lightitalic-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-lightitalic-webfont.svg#helveticaneuecyrlight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrmedium';
    src: url('helveticaneuecyr-medium-webfont.eot');
    src: url('helveticaneuecyr-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-medium-webfont.woff') format('woff'),
         url('helveticaneuecyr-medium-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-medium-webfont.svg#helveticaneuecyrmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrmedium_italic';
    src: url('helveticaneuecyr-mediumitaicl-webfont.eot');
    src: url('helveticaneuecyr-mediumitaicl-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-mediumitaicl-webfont.woff') format('woff'),
         url('helveticaneuecyr-mediumitaicl-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-mediumitaicl-webfont.svg#helveticaneuecyrmedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrroman';
    src: url('helveticaneuecyr-roman-webfont.eot');
    src: url('helveticaneuecyr-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-roman-webfont.woff') format('woff'),
         url('helveticaneuecyr-roman-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-roman-webfont.svg#helveticaneuecyrroman') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrthin';
    src: url('helveticaneuecyr-thin-webfont.eot');
    src: url('helveticaneuecyr-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-thin-webfont.woff') format('woff'),
         url('helveticaneuecyr-thin-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-thin-webfont.svg#helveticaneuecyrthin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrthin_italic';
    src: url('helveticaneuecyr-thinitalic-webfont.eot');
    src: url('helveticaneuecyr-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-thinitalic-webfont.woff') format('woff'),
         url('helveticaneuecyr-thinitalic-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-thinitalic-webfont.svg#helveticaneuecyrthin_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrultralight';
    src: url('helveticaneuecyr-ultralight-webfont.eot');
    src: url('helveticaneuecyr-ultralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-ultralight-webfont.woff') format('woff'),
         url('helveticaneuecyr-ultralight-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-ultralight-webfont.svg#helveticaneuecyrultralight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrultraLtIt';
    src: url('helveticaneuecyr-ultralightitalic-webfont.eot');
    src: url('helveticaneuecyr-ultralightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-ultralightitalic-webfont.woff') format('woff'),
         url('helveticaneuecyr-ultralightitalic-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-ultralightitalic-webfont.svg#helveticaneuecyrultraLtIt') format('svg');
    font-weight: normal;
    font-style: normal;

}