.project-card-settings() {

}

.project-card {
    .project-card-settings();

    margin: 0 0 40px;
    border: 1px solid #ECECEC;
    border-radius: 4px;
    padding: 23px 39px;

    &-icon {
        margin-top: -40px;
        margin-bottom: 8px;
    }

    &-title {
        margin-top: 8px;
        margin-bottom: 8px;
    }

    &-details {

    }

    &-link {
        //display: block;
        color: inherit !important;
        text-decoration: none;

        &:hover,
        &:focus {
            border-color: #2b9aff;
            box-shadow: inset 0 0 0 4px fade(#2b9aff, 20%);
        }
    }
}
