<section class="blogwall-item blogwall-gridcell blogwall-fauxlink col-flex-sm">
    <p class="txt-date space-out-zero-xs">
        <% if (@page.badge) : %>
        <span class="badge space-out-right-nano-xs <% if (@page.badgetype) : %><%= @page.badgetype %><% end %>"><%= @page.badge %></span>
        <% end %>
        <time class="blogwall-date" datetime="<%= @page.created_at %>">
            <span class="blogwall-readable-only">Дата публикации:</span> <%=@moment(@page.created_at).format('DD MMMM YYYY') %>
        </time>
    </p>
    <% if (@page.starred) : %>
        <div class="blogwall-item-star">★<span class="blogwall-readable-only">Популярная статья</span></div>
    <% end %>
    <p class="space-out-v-nano-xs">
        <a href="<%= @page.url %>" class="link blogwall-link" tabindex="-1"><%= @page.title %></a>
    </p>
    <aside class="space-auto-top-sm txt-comments">
        <a class="link-inherit link-noline" href="<%= @page.url %>#disqus_thread" data-disqus-identifier="<%= @page.disqusid %>" tabindex="-1"></a>
    </aside>
    <a href="<%= @page.url %>" class="link blogwall-fauxlink--overlay"><span class="blogwall-readable-only">Читать статью «<%= @page.title %>»</span></a>
</section>
