<div class="site-header-inner justified-blocks">

	<p class="site-header-logo">
		<% if (@document.url != '/') : %>
		<a class="logo" href="/">
			<% else : %>
			<span class="logo">
				<% end %>

				<span class="logo-icon">
					<img
					srcset="
						https://paulradzkov.com/avatar/paulradzkov_120x120.jpg 2x,
						https://paulradzkov.com/avatar/paulradzkov_240x240.jpg 4x
						"
					src="https://paulradzkov.com/avatar/paulradzkov_60x60.jpg"
					width="60" height="60"
					alt="Павел Радьков">
				</span>
				<span class="logo-txt">
					<span class="logo-name">Павел&nbsp;Радьков</span>
					<span class="logo-title">фронтенд&nbsp;дизайнер</span>
				</span>

				<% if (@document.url != '/') : %>
			</a>
			<% else : %>
		</span>
		<% end %>
	</p>

	<p class="header-contacts">
		<a class="header-contacts-item border-underline" href="mailto:radzkov@gmail.com">radzkov@gmail.com</a>
		<a class="header-contacts-item border-underline" href="https://github.com/paulradzkov" target="_blank" rel="noopener">GitHub</a>
		<a class="header-contacts-item border-underline" href="https://codepen.io/paulradzkov/" target="_blank" rel="noopener">Codepen</a>
		<a class="header-contacts-item border-underline" href="https://www.linkedin.com/in/paulradzkov" target="_blank" rel="noopener">LinkedIn</a>
		<a class="header-contacts-item border-underline" href="https://twitter.com/paul_radzkov" target="_blank" rel="noopener">Twitter</a>
		<a class="header-contacts-item border-underline" href="https://www.instagram.com/paulradzkov/" target="_blank" rel="noopener">Instagram</a>
	</p>

</div>
