<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <!-- Site Properities -->
    <title><%= @getPreparedTitle() %></title>
    <meta name="description" content="<%= @getPreparedDescription() %>" />
    <meta name="keywords" content="<%= @getPreparedKeywords() %>" />
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <!-- DocPad Meta -->
    <%- @getBlock('meta').toHTML() %>

    <!-- DocPad Styles + Our Own -->
    <%- @getBlock('styles').add([].concat(@site.styles or []).concat(@document.styles or [])).toHTML() %>

    <!-- Icons -->
    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="alternate" type="application/atom+xml" title="Atom" href="/atom.xml">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
    <link rel="canonical" href="<%= @site.canonicalUrl %><%= @document.url %>">

    <%- @partial('webfontsjs', { pathtofonts: '/fonts/webfonts.css?v=0.0.1' }) %>

    <%- @partial('opengraph') %>
    <%- @partial('twittercard') %>
    <%- @partial('googleAnalytics') %>

</head>
