<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />

	<!-- Site Properities -->
	<title><%= @getPreparedTitle() %></title>
	<meta name="description" content="<%= @getPreparedDescription() %>" />
	<meta name="keywords" content="<%= @getPreparedKeywords() %>" />
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    
	<!-- DocPad Meta -->
	<%- @getBlock('meta').toHTML() %>
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700|PT+Sans+Caption:700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<!-- DocPad Styles + Our Own -->
	<%- @getBlock('styles').add([].concat(@site.styles or []).concat(@document.styles or [])).toHTML() %>
	<% if (@document.custom_css == true) : %>
	<link href='<%- @document.url %>/custom.css' rel='stylesheet' type='text/css'>
	<% end %>

	<!-- Icons -->
	<!-- Favicon -->
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="alternate" type="application/atom+xml" title="Atom" href="/atom.xml">
	<script src="/vendor/modernizr.js"></script>
	<% if @site.googleAnalyticsId : %>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', '<%= @site.googleAnalyticsId %>']);
	  _gaq.push(['_setDomainName', '<%= @site.googleAnalyticsDomain %>']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	<% end %>

</head>