<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />

	<!-- Site Properities -->
	<title><%= @getPreparedTitle() %></title>
	<meta name="description" content="<%= @getPreparedDescription() %>" />
	<meta name="keywords" content="<%= @getPreparedKeywords() %>" />
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    
	<!-- DocPad Meta -->
	<%- @getBlock('meta').toHTML() %>
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700|PT+Sans+Caption:700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<!-- DocPad Styles + Our Own -->
	<%- @getBlock('styles').add(@site.styles).toHTML() %>
	<% if (@document.custom_css == true) : %>
	<link href='<%- @document.url %>/custom.css' rel='stylesheet' type='text/css'>
	<% end %>

	<!-- Icons -->
	<!-- Favicon -->
	<link rel="shortcut icon" href="/icons/favicon.ico" />
	<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-57x57-precomposed.png" />
	<!-- For first- and second-generation iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72-precomposed.png" />
	<!-- For iPhone with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114-precomposed.png" />
	<!-- For third-generation iPad with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/apple-touch-icon-144x144-precomposed.png" />
	
	<script src="/vendor/modernizr.js"></script>
	<% if @site.googleAnalyticsId : %>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', '<%= @site.googleAnalyticsId %>']);
	  _gaq.push(['_setDomainName', '<%= @site.googleAnalyticsDomain %>']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	<% end %>

</head>