<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <!-- Site Properities -->
    <title><%= @getPreparedTitle() %></title>
    <meta name="description" content="<%= @getPreparedDescription() %>" />
    <meta name="keywords" content="<%= @getPreparedKeywords() %>" />
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <!-- DocPad Meta -->
    <%- @getBlock('meta').toHTML() %>

    <link href='/css/fonts/ClearSans/ClearSans.css' media="screen and (min-width:960px)" rel='stylesheet' type='text/css'>
    <link href='/css/fonts/DINPro/DINPro.css' media="screen and (min-width:960px)" rel='stylesheet' type='text/css'>

    <!-- DocPad Styles + Our Own -->
    <%- @getBlock('styles').add([].concat(@site.styles or []).concat(@document.styles or [])).toHTML() %>

    <!-- Icons -->
    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="alternate" type="application/atom+xml" title="Atom" href="/atom.xml">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
    <script src="/vendor/modernizr.js"></script>
    <% if @site.googleAnalyticsId : %>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', '<%= @site.googleAnalyticsId %>', '<%= @site.googleAnalyticsDomain %>');
        ga('send', 'pageview');

    </script>
    <% end %>

</head>
