<div class="likely-container content-width">
    <% if (@document.kind == 'article') : %>
    <div class="likely" data-url="<%= @site.canonicalUrl %><%= @document.url %>">
    <% else : %>
    <div class="likely" data-url="<%= @site.canonicalUrl %>" data-title="<%= @site.rssTitle %>">
    <% end %>
        <div class="facebook"  tabindex="0" role="link" aria-label="Поделиться в Фейсбуке">Поделиться</div>
        <div class="twitter"   tabindex="0" role="link" aria-label="Поделиться в Твиттере" data-via="paul_radzkov">Твитнуть</div>
        <div class="vkontakte" tabindex="0" role="link" aria-label="Поделиться в Контакте">Поделиться</div>
        <div class="telegram"  tabindex="0" role="link" aria-label="Поделиться в Телеграме">Телеграфировать</div>
    </div>
</div>
