<div class="likely-container content-width">
    <% if (@document.kind == 'article') : %>
    <div class="likely likely-big" data-url="<%= @site.canonicalUrl %><%= @document.url %>">
    <% else : %>
    <div class="likely likely-big" data-url="<%= @site.canonicalUrl %>" data-title="<%= @site.rssTitle %>">
    <% end %>
        <div class="facebook"  tabindex="0" role="link" aria-label="Поделиться в Фейсбуке"></div>
        <div class="twitter"   tabindex="0" role="link" aria-label="Поделиться в Твиттере" data-via="paul_radzkov"></div>
        <div class="vkontakte" tabindex="0" role="link" aria-label="Поделиться в Контакте"></div>
        <div class="telegram"  tabindex="0" role="link" aria-label="Поделиться в Телеграме"></div>
    </div>
</div>
