    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/vendor/jquery.js"><\/script>')</script>

    <!-- DocPad Scripts + Our Own -->
    <%- @getBlock('scripts').add([].concat(@site.scripts or []).concat(@document.scripts or [])).toHTML() %>

    <% if (@document.kind == "article") : %>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = '<%= @site.disqus_shortname %>'; // required: replace example with your forum shortname
            //var disqus_developer = 1; // developer mode is on
            var disqus_url = 'http://paulradzkov.com<%= @document.url %>';
            var disqus_identifier = '<%= @document.disqusid %>';
            var disqus_title = '<%= @document.title %>';

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
            (function () {
                var s = document.createElement('script'); s.async = true;
                s.type = 'text/javascript';
                s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
                (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
            }());
        </script>
    <% else : %>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = '<%= @site.disqus_shortname %>'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var s = document.createElement('script'); s.async = true;
                s.type = 'text/javascript';
                s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
                (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
            }());
        </script>
    <% end %>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter22878469 = new Ya.Metrika({id:22878469,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="//mc.yandex.ru/watch/22878469" style="position:absolute; left:-1px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <%- @partial("chatra") %>
    <% if (@document.kind == "article") : %>
        <script defer src="https://apis.google.com/js/client.js?onload=gapiInit"></script>
        <script>

            // Api Key generated from the developer console.
            var apiKey = 'AIzaSyCHQx2_4Kc-GL0eRB1wH9EfnraIVyAQueA';

            // Replace with your client ID from the developer console.
            var clientId = '666487715579-h8ds9j92rsfrjtqho1u1oqldda9gm0gm.apps.googleusercontent.com';

            // Set authorized scope.
            var scopes = ['https://www.googleapis.com/auth/analytics.readonly'];

            // Set Table IDs to search for
            var tableIDs = 'ga:56553165';

            // Start date
            var startDate = '<%= @moment(@document.created_at).format("YYYY-MM-DD") %>';

            // Filters
            var searchFilters = 'ga:pagePath==<%= @document.url %>';

            function gapiInit() {
                gapi.client.setApiKey(apiKey);
                gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, handleAuthResult);
            }

            function handleAuthResult(authResult) {
                if (authResult && !authResult.error) {
                    gapi.client.load('analytics', 'v3', makeApiCall);
                } else {
                    console.log('Not authorized');
                }
            }

            function makeApiCall() {
                var apiQuery = gapi.client.analytics.data.ga.get({
                    'ids': tableIDs,
                    'start-date': startDate,
                    'end-date': 'today',
                    'metrics': 'ga:pageviews',
                    'filters': searchFilters
                });

                apiQuery.execute(handleCoreReportingResults);
            }

            function handleCoreReportingResults(results) {
                if (!results.error) {
                    // Success. Do something cool!
                    console.log('Total pageviews since ' + startDate + ' : ' + results.rows);
                } else {
                    console.log('There was an error: ' + results.message);
                }
            }
        </script>
    <% end %>
