---
title: "Захват экрана в GIF"
excerpt: "Как сделать гифку с экрана"
description: "Как сделать гифку с экрана"
created_at: 2014-02-09
kind: article
publish: true
disqusid: capture_screen_to_gif
tags: [tools]
og_image: '/i/og/og-paulradzkov-2014-capture_screen_to_gif.png'
---


<p>Рекомендую замечательную маленькую программку для записи области экрана в GIF — <a href="http://www.cockos.com/licecap/" target="_blank"><strong>LICEcap</strong></a>. Она должна быть полезна тестерам и разработчикам — лучше показать / увидеть баг в динамике, чем расписывать последовательность шагов для воспроизведения бага.</p>

<p>А ещё можно сохранять в гифки смешные моменты из фильмов.</p>

<!-- cut -->

<p>Пользоваться легко, смотрите сами:</p>

<figure>
    <img src="<%= @document.url %>licecap-demo.gif" alt="LICEcap — захват экрана в GIF">
    <figcaption><p>Захват экрана в GIF в программе LICEcap</p></figcaption>
</figure>

<p>Настроек минимум, но есть всё самое необходимое: можно настроить область захвата с точностью до пикселя, выбрать количество кадров в секунду, количество повторений GIF-анимации, показывать при записи клики или нет, показывать секундомер на гифке.</p>

<p>Если 256 цветов на кадр не хватает, можно сделать захват в собственный формат программы .LCF и потом воспроизвести и отрендерить в видео формат при помощи другой, уже платной, программы этого же разработчика.</p>

<p>LICEcap бесплатна. Есть версия для Windows и OS X.</p>

<p>
    <a href="http://www.cockos.com/licecap/" target="_blank" class="link-to-demo">Скачать с сайта разработчика</a>
</p>
