--- 
title: "Шрифты со множеством начертаний и font-weight: bolder"
excerpt: ''
description: ""
created_at: 2014-01-26
kind: article
publish: true
disqusid: visited_link_on_hover
tags: [css]
custom_css: false
---

<p>Веб-шрифты позволяют нам сильно разнообразить типографику наших сайтов. Мы можем подключать гарнитуры, у которых может быть множество начертаний, от Light до Extra-Bold. </p>

<p>Но чем больше начертаний, тем тяжелее управлять жирностью элементов в вёрстке. Если мы выбрали слишком светлое начертание для основного текста, то, вероятно, нам захочется уменьшить жирность тегов <code class="hljs-tag">strong</code>, <code class="hljs-tag">b</code> и заголовков, чтобы сохранить приемлемый контраст между этими элементами. Но тег <code class="hljs-tag">strong</code> может быть и внутри заголовка — нужно предусмотреть и этот случай. А ещё первый абзац статьи может быть жирнее остального текста и внутри него может быть <code class="hljs-tag">strong</code>. А ещё теги <code class="hljs-tag">strong</code> могут быть вложенными. Наберётся с десяток таких ситуаций, для которых нужно прописать решение. Начертаний ведь теперь хватает на все эти случаи.</p>

<p>К счастью, есть простое и пуленепробиваемое решение, которое избавит от всех проблем со вложенностью и переопределением <code class="hljs-attribute">font-weight</code>.</p>

<!-- cut -->

<p>Возьмем, к примеру, Open Sans, у которого есть пять начертаний: Light 300, Normal 400, Semi-Bold 600, Bold 700 и Extra-Bold 800. Цифры соответствуют значению <code class="hljs-attribute">font-weight</code>.</p>

<figure>
  <img src="<%= @document.url %>/open-sans.png" width="847" height="345" alt="Open Sans и все его начертания">
</figure>

<p>Выберем основным начертанием Light 300:</p>

<pre><code class="language-css">body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
</code></pre>

<p>А заголовкам поставим Normal 400:</p>

<pre><code class="language-css">h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}
</code></pre>

<p>Представим, что у нас есть такая разметка:</p>

<pre><code class="language-html"><h1>Заголовок, в котором есть <strong>жирный текст</strong></h1>
<p>Контент, в котором тоже встречается <strong>жирный текст</strong>.</p>
</code></pre>

<p>Пришло время поправить жирность тегам <code class="hljs-tag">strong</code> и <code class="hljs-tag">b</code>. По-умолчанию у них <code class="hljs-rule"><span class="hljs-attribute">font-weight</span>:<span class="hljs-value"> bold</span></code> (bold = 700), что в данном случае многовато. А нам хочется, чтобы у <code class="hljs-tag">strong</code> для основного текста было Normal 400, а для заголовков Semi-Bold 600, что будет в самый раз.</p>

<p>Уверен, многие пробовали использовать <code class="css"><span class="hljs-tag">strong</span> <span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">font-weight</span>:<span class="hljs-value"> bolder</span></span>;<span class="hljs-rule">}</span></span></code>, но это не принесло ожидаемого результата — текст стал ещё жирнее, чем ожидалось.</p>

<p>А всё потому, что согласно <a href="http://www.w3.org/TR/CSS2/fonts.html#font-boldness" target="_blank">спецификации</a>, значение <code class="hljs-rule"><span class="hljs-value">bolder</span></code>  (<code class="hljs-rule"><span class="hljs-value">lighter</span></code>) увеличивает (уменьшает) <em>унаследованное</em> значение <code class="hljs-attribute">font-weight</code> до следующего возможного для данного шрифта значения. </p>

<p>Но в браузерной CSS прописано <code class="css"><span class="hljs-tag">strong</span>, <span class="hljs-tag">b</span> <span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">font-weight</span>:<span class="hljs-value">bold</span></span>;<span class="hljs-rule">}</span></span></code>, т.е. <em>унаследуется</em> значение «700», а потом оно еще и увеличивается до «800» или «900» в зависимости от шрифта. Поэтому кажется, что <code class="hljs-rule"><span class="hljs-value">bolder</span></code> работает неправильно.</p>

<p>Исправить это можно так:</p>

<pre><code class="language-css">/* сбрасываем стандартное «bold», 
шрифт становится таким же как родительский элемент */
strong, b {
  font-weight: inherit; 
}

/* устанавливаем жирность на одну «ступень» больше, чем у родительского элемента */
strong, b {
  font-weight: bolder;
}
</code></pre>

<p>Именно так, как два отдельных правила. Первое обнуляет <code class="hljs-attribute">font-weight</code>, второе задаёт жирность уже в относительных, а не абсолютных единицах.</p>

<p>Теперь нам не придётся заботиться о вложенности элементов и прописывать дополнительные правила — каскад всё сделает автоматически. Мы можем вкладывать теги <code class="hljs-tag">strong</code> друг в друга, пока у нас не закончатся доступные начертания.</p>

<p>Решение отлично работает и для стандартных шрифтов, у которых только два начертания — Normal и Bold.</p>


<p><a href="http://cssdeck.com/labs/x20utix0" target="_blank" class="link-to-demo">Демка</a></p>


