---
title: "Краткое руководство по Маркдауну"
excerpt: "Краткое руководство Markdown на русском"
description: "Шпаргалка по синтаксису Маркдауна"
created_at: 2014-04-07
kind: article
publish: true
disqusid: markdown_cheatsheet
starred: true
badge: 'справочник'
badgetype: 'badge-directory'
tags: [tools, markdown]
styles:
  - '/vendor/base16-light.css'
  - '/vendor/codemirror/lib/codemirror.css'
  - '/vendor/default.css'
  - '/2014/markdown_cheatsheet/markdown_cheatsheet.css'
scripts:
  - '/vendor/markdown-it.js'
  - '/vendor/markdown-it-footnote.js'
  - '/vendor/highlight.pack.js'
  - '/vendor/emojify.js'
  - '/vendor/codemirror/lib/codemirror.js'
  - '/vendor/codemirror/overlay.js'
  - '/vendor/codemirror/xml/xml.js'
  - '/vendor/codemirror/markdown/markdown.js'
  - '/vendor/codemirror/gfm/gfm.js'
  - '/vendor/codemirror/javascript/javascript.js'
  - '/vendor/codemirror/htmlmixed/htmlmixed.js'
  - '/vendor/codemirror/lib/util/continuelist.js'
  - '/vendor/rawinflate.js'
  - '/vendor/rawdeflate.js'
  - '/2014/markdown_cheatsheet/markdown_cheatsheet.js'
og_image: '/i/og/og-paulradzkov-2014-markdown_cheatsheet.png'
---

<p><strong>12 июля 2015: Обновил руководство до Github Flavoured Markdown. Предыдущее <a href="http://codepen.io/paulradzkov/pen/ZGoLgr" target="_blank" rel="noopener">руководство с традиционным Маркдауном</a>.</strong>
</p>

<p><a href="http://daringfireball.net/projects/markdown/syntax" target="_blank" rel="noopener">Официальное руководство</a> по синтаксису Markdown мне кажется слишком длинным и не слишком наглядным, поэтому я составил краткое руководство, которое поможет выучить или повторить синтаксис Маркдауна за час.</p>

<!-- cut -->

<p>Кроме традиционного Маркдауна у разработчиков получил распространение дополненный и улучшеный вариант языка — Github Flavoured Markdown, сокращенно GFM.</p>

<p>Основные отличия GFM и чистого Маркдауна:</p>
<ul>
    <li>добавили таблицы, которых не было в оригинальном Маркдауне;</li>
    <li>добавили альтернативный синтаксис для вставки блоков кода: теперь можно не ставить 4 пробела перед каждой строкой кода, также можно явно указать язык кода;</li>
    <li>добавили зачеркнутый текст.</li>
</ul>

<p><a href="https://help.github.com/articles/github-flavored-markdown/" target="_blank" rel="noopener">Полный список отличий</a> на Гитхабе.</p>

<div class="raw-output">
<%- @partial('highlight-gfm-syntax') %>
</div>

<div class="markdown-cheatsheet">
  <div class="markdown-cheatsheet-inner">
    <div id="in">
      <form>
        <textarea id="code" contentEditable="true">
<%- @partial('gfm-syntax') %>
        </textarea>
      </form>
    </div>
    <div id="out"></div>
    <div id="menu">
      <span>Save As</span>
      <div id="saveas-markdown">
        <svg height="64" width="64" xmlns="http://www.w3.org/2000/svg">
          <g transform="scale(0.0625)">
            <path d="M950.154 192H73.846C33.127 192 0 225.12699999999995 0 265.846v492.308C0 798.875 33.127 832 73.846 832h876.308c40.721 0 73.846-33.125 73.846-73.846V265.846C1024 225.12699999999995 990.875 192 950.154 192zM576 703.875L448 704V512l-96 123.077L256 512v192H128V320h128l96 128 96-128 128-0.125V703.875zM767.091 735.875L608 512h96V320h128v192h96L767.091 735.875z" />
          </g>
        </svg>

        <span>Markdown</span>
      </div>
      <div id="saveas-html">
        <svg height="64" width="64" xmlns="http://www.w3.org/2000/svg">
          <g transform="scale(0.0625) translate(64,0)">
            <path d="M608 192l-96 96 224 224L512 736l96 96 288-320L608 192zM288 192L0 512l288 320 96-96L160 512l224-224L288 192z" />
          </g>
        </svg>

        <span>HTML</span>
      </div>
      <a id="close-menu">&times;</a>
    </div>
  </div>
</div>

<p>Для создания демки использован <a href="https://github.com/jbt/markdown-editor">Live Markdown Editor</a>. </p>

<p>Дополнительные функции:</p>
<ul>
  <li><kbd>Ctrl/Cmd + S</kbd> — сохранить маркдаун-код как файл;</li>
  <li><kbd>Ctrl/Cmd + Shift + S</kbd> — выбрать, как сохранить: макрдаун или html;</li>
  <li>Перетянуть файл в панель кода, чтобы загрузить его;</li>
  <li>Контент файла сохраняется в URL, чтобы можно было поделиться ссылкой.</li>
</ul>
