--- 
title: "Посещённая ссылка при наведении"
excerpt: 'Посещённой ссылке ссылке при наведении можно задавать отдельный цвет комбинируя два псевдокласса — a:visited:hover'
description: "Посещённой ссылке ссылке при наведении можно задавать отдельный цвет комбинируя в CSS два псевдокласса — a:visited:hover"
created_at: 2014-01-26
kind: article
publish: true
disqusid: visited_link_on_hover
tags: [css]
custom_css: false
---

<p>Век живи — век учись. Недавно узнал, что можно задавать посещённой ссылке отдельный цвет при наведении комбинируя два псевдокласса: <code class="css"><span class="hljs-tag">a</span><span class="hljs-pseudo">:visited</span><span class="hljs-pseudo">:hover</span> <span class="hljs-rules">{<span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"><span class="hljs-hexcolor">#9501B3</span></span></span></span>}</code>.</p>

<p>То есть, что комбинировать псевдоклассы можно, я знал, но не догадывался попробовать провернуть это со ссылками и не ожидал, что это сработает.</p>

<!-- cut -->

<figure>
  <a href="http://cssdeck.com/labs/visited_link_on_hover" target="_blank"><img src="<%= @document.url %>/sample.gif" width="600" height="150" alt="Посещенная ссылка и не посещенная при наведении имеют разные цвета"></a>
  <figcaption>
    <p style="text-align: center;">Посещённая ссылка и не посещённая при наведении и фокусе имеют разные цвета</p>
  </figcaption>
</figure>


<pre><code class="language-css">a:link          {color:#0267FF}
a:visited       {color:#B413D3}
a:hover         {color:#004DC0}
a:visited:hover {color:#9501B3}
a:focus         {color:#004DC0}
a:visited:focus {color:#770081}
a:active        {color:#000000}
</code></pre>

<p><a href="http://cssdeck.com/labs/visited_link_on_hover" target="_blank" class="link-to-demo">Пример</a></p>


