---
layout: 'default'
title: 'Блог / Статьи 2012 года'
---

<div class="compound-header">
	<h1><a href="/">Блог</a> / 2012</h1>
	<div class="view-toggle">
		<form name="blogroll-view" class="btn-group" data-toggle="buttons">
			<label class="btn btn-primary active" data-toggle="tooltip" data-placement="bottom" title="Лента">
				<input type="radio" name="view-options" id="full-view" checked>
				<img src="/i/th-list.svg" class="btn-icon" width="14" height="14" alt="Лента">
			</label>
			<label class="btn btn-primary" data-toggle="tooltip" data-placement="bottom" title="Список">
				<input type="radio" name="view-options" id="short-view">
				<img src="/i/list.svg" class="btn-icon" width="14" height="14" alt="Список">
			</label>
		</form>
	</div>
</div>

<div class="blogroll detailed-view">
    <% for page in @getPostsByYear(2012).toJSON(): %>
		<section class="post-tizer <%= if page.id is @document.id then 'active' else 'inactive' %>">
			<h2><a href="<%= page.url %>"><%= page.title %></a></h2>
			<div class="before-cut"><%- @cuttedContent page.contentRenderedWithoutLayouts %></div>

			<aside class="blog-item-meta">
				<ul class="meta-data">
					<li class="date"><%=@moment(page.created_at).format('DD MMMM YYYY') %></li>
					<li class="comments"><a href="<%= page.url %>#disqus_thread" data-disqus-identifier="<%= page.disqusid %>" >Комментарии</a></li>
					<li class="tags-list">
						<% for tag in page.tags : %>
						<a class="tag" href="<%= @getTagUrl(tag) %>"><%= tag %></a>
						<% end %>
					</li>
				</ul>
			</aside>
		</section>
    <% end %>
</div>
