---
layout: 'default'
title: 'Ченовики'
---

<h1>Ченовики</h1>

<div class="blogroll">
    <% for page in @getCollection("drafts").toJSON(): %>
        <section class="<%= if page.id is @document.id then 'active' else 'inactive' %>">
            
            <h2><a href="<%= page.url %>"><%= page.title %></a></h2>
			<%- @cuttedContent page.contentRenderedWithoutLayouts %>
			<% if @hasReadMore page.contentRenderedWithoutLayouts : %>
				<p class="read-more"><a href="<%= page.url %>">»</a></p>
			<% end %>
            
			<aside class="meta">
				<ul class="meta-data">
					<li class="date"><%= @formatDate(page.created_at,'DD MMMM YYYY') %></li>
					<li class="comments"><a href="<%= page.url %>#disqus_thread" data-disqus-identifier="<%= page.disqusid %>" >Комментарии</a></li>
					<li class="tags-list">
						<% for tag in page.tags : %>
						<span class="tag"><%= tag %></span>
						<% end %>
					</li>
				</ul>
			</aside>

        </section>
    <% end %>
</div>