---
layout: 'default'
title: 'Блог'
---

<div class="compound-header">
	<h1>Блог <sup class="rss"><a href="/rss.xml">RSS</a></sup></h1>
	<div class="view-toggle">
		<form name="blogroll-view" class="btn-group" data-toggle="buttons">
			<label class="btn btn-primary active" data-toggle="tooltip" data-placement="bottom" title="Лента">
				<input type="radio" name="view-options" id="full-view" checked>
				<img src="/i/th-list.png" class="btn-icon" width="18" height="18" alt="Лента">
			</label>
			<label class="btn btn-primary" data-toggle="tooltip" data-placement="bottom" title="Список">
				<input type="radio" name="view-options" id="short-view">
				<img src="/i/list.png" class="btn-icon" width="18" height="18" alt="Список">
			</label>
		</form>
	</div>
</div>

<div class="blogroll detailed-view">
	<% for page in @getCollection("articles").toJSON(): %>
		<section class="post-tizer <%= if page.id is @document.id then 'active' else 'inactive' %>">
			<h2><a href="<%= page.url %>"><%= page.title %></a></h2>
			<div class="before-cut"><%- @cuttedContent page.contentRenderedWithoutLayouts %></div>

			<aside class="blog-item-meta">
				<ul class="meta-data">
					<li class="date"><%=@moment(page.created_at).format('DD MMMM YYYY') %></li>
					<li class="comments"><a href="<%= page.url %>#disqus_thread" data-disqus-identifier="<%= page.disqusid %>" >Комментарии</a></li>
					<li class="tags-list">
						<% for tag in page.tags : %>
						<a class="tag" href="<%= @getTagUrl(tag) %>"><span class="inner"><%= tag %></span></a>
						<% end %>
					</li>
				</ul>
			</aside>
		</section>
	<% end %>
</div>