---
layout: 'default'
title: 'Блог Павла Радькова'
scripts: ["/vendor/isotope.pkgd.min.js","/js/isotope-settings.js"]
description: 'Заметки о вёрстке, дизайне, юзабилити, типографике, методологиях и процессах'
og_image: '/i/og/og-index.png'
---

<div class="justified-blocks">
    <h1 class="blog-title">
        Блог
        <span class="rss"><a href="/rss.xml" class="border-underline" onClick="_gaq.push(['_trackEvent', 'Feed', 'Open', 'RSS Feed']);">Подписаться на RSS</a></span>
    </h1>
    <div class="view-toggle">
        <form name="blogroll-view" class="btn-group" data-toggle="buttons">
            <label class="btn btn-primary active">
                <input type="radio" name="view-options" id="full-view" checked>
                <img src="/i/th-list.svg" class="btn-icon" width="14" height="14" alt=""><span class="btn-text">Подробно</span>
            </label>
            <label class="btn btn-primary">
                <input type="radio" name="view-options" id="short-view">
                <img src="/i/list.svg" class="btn-icon" width="14" height="14" alt=""><span class="btn-text">Кратко</span>
            </label>
        </form>
        <div name="blogroll-view" class="btn-group" data-toggle="collapse" data-target=".filters-container">
            <label for="view-all" class="btn btn-primary" data-toggle="button" autocomplete="off">
                <img src="/i/th-large.svg" class="btn-icon" width="14" height="14" alt=""><span class="btn-text">По тегам</span>
            </label>
        </div>
        <a href="/search" class="btn">
            <img src="/i/search.svg" class="btn-icon" width="14" height="14" alt=""><span class="btn-text">Поиск</span>
        </a>
    </div>
</div>

<div class="collapse filters-container">
    <form class="filters btn-group tags-list" data-toggle="buttons" id="filters">
        <span class="filter-legend">Фильтр по тегам:</span>
        <label class="btn btn-label active" data-filter="*">
            <input type="radio" name="filters-options" id="view-all" checked>
            <span class="not-tag">Показать все</span>
        </label>
        <% for tag, data of @getTagCloud(): %>
            <label class="btn btn-label" data-filter=".<%= @wspToDash(tag) %>" data-tag-count="<%= data.count %>" data-tag-weight="<%= data.weight %>">
                <input type="radio" name="filters-options">
                <span class="tag"><%= tag %></span>
            </label>
        <% end %>
    </form>
</div>

<div class="blogroll detailed-view js-isotope">
    <% for page in @getCollection("articles").toJSON(): %>
        <section class="post-tizer item <%= if page.id is @document.id then 'active' else 'inactive' %> <% for tag in page.tags : %> <%= @wspToDash(tag) %><% end %>">
            <h2 class="linked-header"><a href="<%= page.url %>" class="border-underline"><u class="u"><%= page.title %></u></a></h2>
            <div class="before-cut"><%- @cuttedContent page.contentRenderedWithoutLayouts %></div>

            <aside class="blog-item-meta">
                <ul class="meta-data">
                    <li class="date"><time datetime="<%= page.created_at %>"><%=@moment(page.created_at).format('DD MMMM YYYY') %></time></li>
                    <li class="comments"><a href="<%= page.url %>#disqus_thread" data-disqus-identifier="<%= page.disqusid %>" >Комментарии</a></li>
                    <li class="tags-list">
                        <% for tag in page.tags : %>
                        <a class="tag" href="<%= @getTagUrl(tag) %>"><span class="inner"><%= tag %></span></a>
                        <% end %>
                    </li>
                </ul>
            </aside>
        </section>
    <% end %>
</div>
