---
layout: 'homepage'
title: 'Блог Павла Радькова'
description: 'Заметки о вёрстке, дизайне, юзабилити, типографике, методологиях и процессах'
og_image: '/i/og/og-index.png'
---

<section class="">
    <h1>Проекты и продукты</h1>
    <div class="row space-out-top-base-xs">
        <section class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 col-flex-sm">
            <a class="flex-grow-xs project-card project-card-link link" href="//paulradzkov.com/bettertext.css/">
                <p class="project-card-icon"><img srcset="/i/icons/icon-bettertext@2x.png 2x" src="/i/icons/icon-bettertext.png" width="48" height="48" alt="bettertext.css"></p>
                <h4 class="project-card-title">bettertext.css</h4>
                <p class="project-card-details">умная типографика для сайтов</p>
            </a>
        </section>
        <section class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 col-flex-sm">
            <a class="flex-grow-xs project-card project-card-link link" href="//paulradzkov.com/flxgrid.css/">
                <p class="project-card-icon"><img srcset="/i/icons/icon-flxgrid@2x.png 2x" src="/i/icons/icon-flxgrid.png" width="48" height="48" alt="flxgrid.css"></p>
                <h4 class="project-card-title">flxgrid.css</h4>
                <p class="project-card-details">настраиваемая адаптивная модульная HTML-сетка на флексах</p>
            </a>
        </section>
        <section class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 col-flex-sm">
            <a class="flex-grow-xs project-card project-card-link link" href="//paulradzkov.com/space.less/">
                <p class="project-card-icon"><img srcset="/i/icons/icon-space@2x.png 2x" src="/i/icons/icon-space.png" width="48" height="48" alt="space.less"></p>
                <h4 class="project-card-title">space.less</h4>
                <p class="project-card-details">генератор классов для управления пустым простанством в адаптивной вёрстке</p>
            </a>
        </section>
        <section class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 col-flex-sm">
            <a class="flex-grow-xs project-card project-card-link link" href="https://github.com/paulradzkov/links.less">
                <p class="project-card-icon"><img srcset="/i/icons/icon-links@2x.png 2x" src="/i/icons/icon-links.png" width="48" height="48" alt="links.less"></p>
                <h4 class="project-card-title">links.less</h4>
                <p class="project-card-details">npm-пакет для стилизации ссылок</p>
            </a>
        </section>
    </div>
</section>

<section class="space-out-top-base-xs space-out-top-kilo-lg">
    <div class="row row-bottom-sm" style="align-items: baseline;">
        <div class="col-xs-12 col-sm-shrink">
            <h1 class="space-in-right-mili-lg">Статьи</h1>
        </div>
        <div class="col-xs-12 col-sm-shrink">
            <p>Подписаться на обновления:
                <a class="link space-in-wide-micro-xs" href="/rss.xml" onClick="_gaq.push(['_trackEvent', 'Feed', 'Open', 'RSS Feed']);">RSS</a>
            </p>
        </div>
    </div>
    <div class="blogwall space-minus-h-mili-xs space-out-h-zero-sm space-out-top-micro-xs">
        <% for page in @getCollection("articles").toJSON().slice(0,1): %>
            <section class="blogwall-item blogwall-item-promo">
                <% if (page.starred) : %>
                    <div class="blogwall-item-star">★</div>
                <% end %>
                <p class="txt-date space-out-zero-xs">
                    <% if (page.badge) : %>
                    <span class="badge space-out-right-nano-xs <% if (page.badgetype) : %><%= page.badgetype %><% end %>"><%= page.badge %></span>
                    <% end %>
                    <time datetime="<%= page.created_at %>">
                        <%=@moment(page.created_at).format('DD MMMM YYYY') %>
                    </time>
                </p>
                <h3 class="space-out-top-nano-xs">
                    <a href="<%= page.url %>" ><%= page.title %></a>
                </h3>
                <div><%- @cuttedContent page.contentRenderedWithoutLayouts %></div>

                <aside>
                    <a href="<%= page.url %>#disqus_thread" data-disqus-identifier="<%= page.disqusid %>" >Комментарии</a>
                </aside>
            </section>
        <% end %>
        <% for page in @getCollection("articles").toJSON().slice(1): %>
            <section class="blogwall-item col-flex-sm">
                <% if (page.starred) : %>
                    <div class="blogwall-item-star">★</div>
                <% end %>
                <p class="txt-date space-out-zero-xs">
                    <% if (page.badge) : %>
                    <span class="badge space-out-right-nano-xs <% if (page.badgetype) : %><%= page.badgetype %><% end %>"><%= page.badge %></span>
                    <% end %>
                    <time datetime="<%= page.created_at %>">
                        <%=@moment(page.created_at).format('DD MMMM YYYY') %>
                    </time>
                </p>
                <p class="space-out-top-nano-xs">
                    <a href="<%= page.url %>" ><%= page.title %></a>
                </p>
                <aside class="space-auto-top-sm">
                    <a class="txt-comments link" href="<%= page.url %>#disqus_thread" data-disqus-identifier="<%= page.disqusid %>" ></a>
                </aside>
            </section>
        <% end %>
    </div>
</section>
