---
layout: 'homepage'
title: 'Блог Павла Радькова'
description: 'Заметки о вёрстке, дизайне, юзабилити, типографике, методологиях и процессах'
og_image: '/i/og/og-index.png'
---

<section class="" id="projects">
    <div class="row row-bottom-sm row-between-sm">
        <div class="col-xs-12 col-sm-shrink">
            <h1 class="space-in-right-mili-lg">Проекты и продукты</h1>
        </div>
        <div class="col-xs-12 col-sm-shrink">
            <p>
                <a class="github-button" href="https://github.com/paulradzkov" data-size="large" aria-label="Follow @paulradzkov on GitHub">Follow @paulradzkov</a>
            </p>
        </div>
    </div>

    <div class="row space-out-top-base-xs">
        <section class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 col-flex-sm">
            <a class="flex-grow-sm project-card project-card-link link col-flex-xs" href="//paulradzkov.com/bettertext.css/">
                <p class="project-card-icon"><img srcset="/i/icons/icon-bettertext@2x.png 2x" src="/i/icons/icon-bettertext.png" width="48" height="48" alt="bettertext.css"></p>
                <h4 class="project-card-title">bettertext.css</h4>
                <p class="project-card-details">универсальная типографика для сайтов, сервисов и документации</p>
                <p class="space-auto-top-sm space-out-bottom-nano-xs">
                    <img src="https://badge.fury.io/js/bettertext.css.svg" alt="npm version">
                </p>
            </a>
        </section>
        <section class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 col-flex-sm">
            <a class="flex-grow-sm project-card project-card-link link col-flex-xs" href="https://github.com/paulradzkov/flxgrid.css">
                <p class="project-card-icon"><img srcset="/i/icons/icon-flxgrid@2x.png 2x" src="/i/icons/icon-flxgrid.png" width="48" height="48" alt="flxgrid.css"></p>
                <h4 class="project-card-title">flxgrid.css</h4>
                <p class="project-card-details">настраиваемая адаптивная модульная HTML-сетка на флексах</p>
                <p class="space-auto-top-sm space-out-bottom-nano-xs">
                    <img src="https://badge.fury.io/js/flxgrid.css.svg" alt="npm version">
                </p>
            </a>
        </section>
        <section class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 col-flex-sm">
            <a class="flex-grow-sm project-card project-card-link link col-flex-xs" href="//paulradzkov.com/space.less/">
                <p class="project-card-icon"><img srcset="/i/icons/icon-space@2x.png 2x" src="/i/icons/icon-space.png" width="48" height="48" alt="space.less"></p>
                <h4 class="project-card-title">space.less</h4>
                <p class="project-card-details">генератор классов для управления пустым простанством в адаптивной вёрстке</p>
                <p class="space-auto-top-sm space-out-bottom-nano-xs">
                    <img src="https://badge.fury.io/js/space.less.svg" alt="npm version">
                </p>
            </a>
        </section>
        <section class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 col-flex-sm">
            <a class="flex-grow-sm project-card project-card-link link col-flex-xs" href="https://github.com/paulradzkov/links.less">
                <p class="project-card-icon"><img srcset="/i/icons/icon-links@2x.png 2x" src="/i/icons/icon-links.png" width="48" height="48" alt="links.less"></p>
                <h4 class="project-card-title">links.less</h4>
                <p class="project-card-details">стили для ссылок с “:фокусом”, анимацией и бледным подчеркиванием</p>
                <p class="space-auto-top-sm space-out-bottom-nano-xs">
                    <img src="https://badge.fury.io/js/links.less.svg" alt="npm version">
                </p>
            </a>
        </section>
        <section class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 col-flex-sm">
            <a class="flex-grow-sm project-card project-card-link link col-flex-xs" href="https://github.com/paulradzkov/hidden.less">
                <p class="project-card-icon"><img srcset="/i/icons/icon-hidden@2x.png 2x" src="/i/icons/icon-hidden.png" width="48" height="48" alt="hidden.less"></p>
                <h4 class="project-card-title">hidden.less</h4>
                <p class="project-card-details">классы для скрытия контента в адаптивной вёрстке</p>
                <p class="space-auto-top-sm space-out-bottom-nano-xs">
                    <img src="https://badge.fury.io/js/hidden.less.svg" alt="npm version">
                </p>
            </a>
        </section>
        <section class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 col-flex-sm">
            <a class="flex-grow-sm project-card project-card-link link col-flex-xs" href="https://github.com/paulradzkov/codestyle">
                <h4 class="project-card-title space-out-top-micro-xs">CSS Codestyle</h4>
                <p class="project-card-details">Руководство по стилю для CSS: форматирование, селекторы и правила именования, хорошие и плохие практики с примерами</p>
            </a>
        </section>
    </div>
</section>

<section class="space-out-top-base-xs space-out-top-kilo-lg" id="blog">
    <div class="row row-bottom-sm" style="align-items: baseline;">
        <div class="col-xs-12 col-sm-shrink">
            <h1 class="space-in-right-mili-lg">Статьи</h1>
        </div>
        <div class="col-xs-12 col-sm-shrink">
            <p>Подписаться на обновления:
                <a class="link space-in-wide-micro-xs" href="/rss.xml" onClick="_gaq.push(['_trackEvent', 'Feed', 'Open', 'RSS Feed']);">RSS</a>
            </p>
        </div>
    </div>
    <div class="blogwall space-minus-h-mili-xs space-out-h-zero-sm space-out-top-micro-xs">
        <% for page in @getCollection("articles").toJSON().slice(0,1): %>
            <section class="blogwall-item blogwall-gridcell blogwall-gridcell-promo blogwall-fauxlink col-flex-sm">
                <% if (page.cover) : %>
                <figure class="space-minus-top-mili-xs space-minus-h-base-xs">
                    <img src="<%= page.url %><%= page.cover %>" alt="<%= page.title %>">
                </figure>
                <% end %>
                <p class="txt-date space-auto-top-xs space-out-bottom-zero-xs">
                    <% if (page.badge) : %>
                    <span class="badge space-out-right-nano-xs <% if (page.badgetype) : %><%= page.badgetype %><% end %>"><%= page.badge %></span>
                    <% end %>
                    <time datetime="<%= page.created_at %>">
                        <%=@moment(page.created_at).format('DD MMMM YYYY') %>
                    </time>
                </p>
                <% if (page.starred) : %>
                    <div class="blogwall-item-star">★ <span class="blogwall-readable-only">Популярная статья</span></div>
                <% end %>
                <h3 class="space-out-top-nano-xs">
                    <a href="<%= page.url %>" class="link blogwall-link" tabindex="-1"><%= page.title %></a>
                </h3>
                <div><%- @cuttedContent page.contentRenderedWithoutLayouts %></div>
                <aside class="space-auto-top-xs row row-between-xs">
                    <a class="link col-xs-shrink" href="<%= page.url %>#disqus_thread" data-disqus-identifier="<%= page.disqusid %>" tabindex="-1">Комментарии</a>
                    <div class="likely-inline-container col-xs-shrink">
                        <div class="likely likely-small" data-url="<%= @site.canonicalUrl %><%= page.url %>" data-title="<%= page.title %>">
                            <div class="facebook"  tabindex="0" role="link" aria-label="Поделиться в Фейсбуке"></div>
                            <div class="twitter"   tabindex="0" role="link" aria-label="Поделиться в Твиттере" data-via="paul_radzkov"></div>
                            <div class="gplus"     tabindex="0" role="link" aria-label="Поделиться в Гугл Плюсе"></div>
                            <div class="vkontakte" tabindex="0" role="link" aria-label="Поделиться в Контакте"></div>
                            <div class="telegram"  tabindex="0" role="link" aria-label="Поделиться в Телеграме"></div>
                        </div>
                    </div>
                </aside>
                <a href="<%= page.url %>" class="link blogwall-fauxlink--overlay"><span class="blogwall-readable-only">Читать статью «<%= page.title %>»</span></a>
            </section>
        <% end %>
        <% for page in @getCollection("articles").toJSON().slice(1): %>
            <%- @partial('blogwallitem', true, {page: page}) %>
        <% end %>
    </div>
</section>

<section class="space-out-top-kilo-xs space-out-top-mega-lg space-out-bottom-base-xs" id="faq">
    <h1>Ответы на вопросы сообщества</h1>
    <p>На сайте <a href="https://toster.ru/user/paulradzkov">toster.ru</a> отвечаю на вопросы и даю советы по дизайну, вёрстке, организации труда и веб-разработке в целом. Если вы хотите задать мне вопрос, оформите его на <a href="https://toster.ru/">тостере</a> и скиньте ссылку на почту <a href="mailto:radzkov@gmail.com">radzkov@gmail.com</a>. Вот ссылки на некоторые ответы:</p>

    <div class="row faq">
        <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
            <h5 class="space-out-bottom-nano-xs">Вёрстка, технические советы</h5>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/395313#answer_971510">Как открыть цифровую клавиатуру на телефоне при вводе в input type="text"?</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/366025#answer_907105">Удобные инструменты для адаптивной вёрстки?</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/332166#answer_840444">Как использовать text-overflow: ellipsis; для текста в несколько строк?</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/332041#answer_840202">Какие единицы измерения предпочтительнее использовать в адаптивной вёрстке?</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/332057#answer_840170">Как правильно пересчитывать поля и отступы из px в em?</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/331932#answer_840154">Как настроить viewport неадаптивному сайту на мобильниках?</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/326880#answer_830288">У кого есть решение для градиента в IE9?</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/323245#answer_822644">Есть ли смысл в 32 и более колоночных сетках?</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/308760#answer_794191">Как изменять размер шрифта в зависимости от размера экрана?</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/307959#answer_792286">Как менять css-стили в зависимости от размера окна, но без использования медиа-запросов?</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/304730#answer_785822">Как сделать фиксированную шапку таблицы на css?</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/288562#answer_750757">Что лучше использовать ID или class?</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/286239#answer_746058">Оправданность применения миксинов bootstrap типа .make-row()?</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/165927#answer_458185">Почему могут слетать шрифты, после заливки на хостинг?</a></p>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
            <h5 class="space-out-bottom-nano-xs">Дизайн, проектирование, UX</h5>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/324761#answer_828684">Стоит ли делать залипающее меню?</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/326107#answer_828672">Как лучше сделать вывод новостных материалов?</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/301214#answer_778399">Какой лучший движок для информационных сайтов?</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/267588#answer_716858">Почему многие популярные интернет издания используют шрифт с засечками для основного текста, хотя это дурной тон?</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/273248#answer_716833">Как веб-дизайнеру избавиться от топорности в своих работах?</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/256968#answer_702422">Нормален ли такой подход для работы с git'ом (хранение дизайна и кода в одном репозитории)?</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/264931#answer_702211">Как вы делаете дизайн сайта? Про этапы разработки</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/218213#answer_591152">Мобильный сайт? Мобильная версия сайта или мобильное приложение?</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/219222#answer_591123">Под какие разрешения рисовать адаптивный дизайн?</a></p>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
            <h5 class="space-out-bottom-nano-xs">Организация труда</h5>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/420931#answer_1013532">Как вы организуете свою работу? Про GitHub</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/323298#answer_822968">Распараллеливание процесса вёрстки между верстальщиками?</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/326938#answer_830276">Как собеседовать/тестировать верстальщика, если ты сам не верстальщик?</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/326246#answer_828973">Что показать работодателю при устройстве стажером в веб-разработку?</a></p>
            <h5 class="space-out-bottom-nano-xs">Самообразование</h5>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/421295#answer_1014403">Как строить карьеру в дизайне? Про уровни дизайнеров</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/326719#answer_830295">Из каких англоязычных ресурсов предпочитаете получать свежую информацию из мира UI / UX / Web Design?</a></p>
            <p><a target="_blank" rel="noopener" href="https://toster.ru/q/227107#answer_608544">Где посмотреть примеры качественного кода вёрстки сайтов, лендингов, веб-приложений?</a></p>
        </div>
    </div>
</section>

<script async defer src="https://buttons.github.io/buttons.js"></script>
    <%- @partial('offline') %>
