---
layout: 'homepage'
title: 'Поиск по сайту'
---

<h1 class="text-center">Поиск по сайту</h1>

<script>
  (function() {
    var cx = '008917286379788715992:hrttmep1owa';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>


<h2>Теги</h2>

<nav class="tags-page tags-page--multicolumn">
    <% for tag, data of @getTagCloud(): %>
        <a class="tags-page-item" href="<%= data.url %>" data-tag-count="<%= data.count %>" data-tag-weight="<%= data.weight %>"><span class="tags-page-tag-title"><%= tag %></span><span class="tags-page-tag-count"><%= data.count %></span></a>
    <% end %>
</nav>
